##### ##### ##### ##### ##### ##### ##### ##### ###
#C        #                               #
#        L#       #           R           #
# #       #      L#                       #
# #       #       #        R         R    #
# #      L#       #    R                  #
# #       #      L#             R         #
# #       #       #       R               #
# #               #                       #
# #########################################
# C   C   C   C   C   C   C   C   C       #
#                                         #
#                                         #
#####################################     #
#               U                  U      #
#    #                                    #
#    #   U              U                 #
###########################################

43
18

